DevDP-ClassProject
========================================================
author: Mark Friedman
date: 2015 08 23

Introduction
========================================================

Predicting Cultural Normalcy is a hot topic on the Internet. For example, Facebook wants you to take personality quizzes, your employers wants you to do a Myers-Briggs assessment, your spouse wants you take out the garbage without complaining.  All of these are indicators.  For this project, we have focused on several important cultural concepts.

- Space Exploration
- British Humor
- American Cult Films, and
- Old Time Radio

The Components
========================================================
* We love Star trek!
* Dr. Who provides deep insight into the timely and timeless.
* Love it or hate it, Rocky Horror is a rite of passage.
* The Red Panda, Black Jack Justice.  Goodness prevails.

*Knowing about an item sets one of the indicator flags below*

```{r }
factors <- c("star","button","rhps","podcast")
```

The Scores
========================================================
We create a scale score from 0 to 4 representing level of cultural awareness.  The scale descriptions are as follow:

```{r echo=FALSE}
scores  <- c("you need help","you are mildly aware","you are crazily aware","you are meshuggenah","you seem normal to me")
values  <- c(0:4)
df <- data.frame(values,scores)
df
```

National Average
========================================================
These results are completely random.  Which group did you fit into?

```{r, echo=FALSE,fig.width=8,fig.height=4.5,dpi=300,out.width="1920px",height="1080px" }
library(ggplot2)
freq <- c(42,27,18,9,4)
df <- data.frame(scores,freq)
df2 <- transform(df,scores = reorder(scores, freq))


g <- ggplot(df2, aes(x=scores, y=freq, fill=scores))
g <- g + geom_bar(stat="identity") + coord_flip()
g <- g + theme(legend.position="none")
g <- g + labs(x="Cultural Awareness Level", y="% of Population")
g
```

Thanks and Credits
========================================================
- R Graphics Cookbook by Winston Chang
- Star Trek by Gene Roddenbery
- Dr. Who by the British People
- Rocky Horror Picture Show by Jim Sharman and Richard O'Brien.
- [Decoder Ring Theatre](http://decoderringtheatre.com/)

